asdf = """
.container
    position: absolute
    top: 0
    .right
        right: 0
        h1
            color: blue
    .left
        left: 0
        h1
            color: red
"""

# could try to interpret that and create a tree like this:

{
    '.container': {
        '_': ['position: absolute', 'top: 0'],
        '.right': {
            '_': ['right: 0'],
            'h1': {
                '_': ['color: blue']
            }
        },
        '.left': {
        },
    }
}

# or just do string replacement with some logic

"""
if the current lines leading space is less than the next lines space
    add a { at the end of the current line
if the current lines leading space is less than the previous lines space
    add a new line before the current line with }
if the current line begins with @import
    wrap the the stuff that follows in quotiation marks
if the current line is a comment
    ignore it
if the current line contains a + replace it with include
"""
