@import bourbon/bourbon
@import grid-settings
@import neat/neat

body
    +media (mobile)
        +span-columns(4)
        background: gray
    +media (tablet)
        +span-columns(8)
        background: gray


.container
    +outer-container
    background: red
